<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Dinosaur</title>
    <style>
        .dino {
            filter: hue-rotate(90deg) saturate(130%) drop-shadow(15px -3px 10px rgba(0, 0, 0, 0001));
        }

        .butterfly {
            border-radius: 90px 0px 90px 0px / 90px 0px 90px 0px;
            height: 200px;
            filter: invert(100%) opacity(70%);
        }

        .penguins {
            border-radius: 50%;
            border: 2px solid black;
            height: 200px;
            filter: sepia(60%);
        }

        .seagull {
            height: 200px;
            background: linear-gradient(to bottom right, rgb(124, 114, 217), white);
        }

        .football-container {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(10, 1fr);
            width: 500px;
            height: 300px;
            position: relative;
        }

        .border-cell {
            background: url('tic-tac-toe.png') no-repeat;
            background-size: 300% 300%;
        }

        .corner-x {
            background-position: 0% 0%;
        }

        .side-o {
            background-position: 50% 0%;
        }

        .football-field {
            grid-column: 2 / span 8;
            grid-row: 2 / span 4;
            background: url('football_field.jpg') center/cover no-repeat;
            z-index: 1;
        }

        .theatre_stage_container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .theatre_stage_container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('theater_stage.jpg') center/cover no-repeat;
            filter: blur(3px);
            z-index: 1;
        }

        .theatre_stage_text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            font-size: 6rem;
            font-family: Arial, sans-serif;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .theatre_stage {
            display: none;
        }
    </style>
</head>

<body>
    <div class="theatre_stage_container">
        <img src="theater_stage.jpg" alt="theater_stage" class="theatre_stage">
        <div class="theatre_stage_text">Presenting</div>
    </div>
    <div><img src="dinosaur.png" alt="Blue Dinosaur" class="dino"></div>
    <img src="butterfly.jpg" alt="butterfly" class="butterfly">
    <img src="penguins.jpg" alt="penguins" class="penguins">
    <img src="seagull.png" alt="seagull" class="seagull">
    <div class="football-container">

        <div class="border-cell corner-x"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell corner-x"></div>


        <div class="border-cell side-o"></div>
        <div class="football-field"></div>
        <div class="border-cell side-o"></div>

        <div class="border-cell side-o"></div>
        <div class="football-field"></div>
        <div class="border-cell side-o"></div>

        <div class="border-cell side-o"></div>
        <div class="football-field"></div>
        <div class="border-cell side-o"></div>

        <div class="border-cell side-o"></div>
        <div class="football-field"></div>
        <div class="border-cell side-o"></div>


        <div class="border-cell corner-x"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell side-o"></div>
        <div class="border-cell corner-x"></div>
    </div>
</body>

</html>